wpf3882/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   

    <Style x:Key="MainWindow Button" TargetType="Button">
        <Setter Property="Margin" Value="8 0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="2" 
                                CornerRadius="10" Padding="15" BorderBrush="White"  >
                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d9d9d9"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#A4A7A5"/>
                <Setter Property="Foreground" Value="#7CFABB"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Button" x:Key="Save Button">
        <Style.Setters>

          
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="10" Width="300" Height="35" BorderBrush="White" BorderThickness="2" 
                                 Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center"  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">

                <Setter Property="Background" Value="#d9d9d9" />
                <Setter Property="Foreground" Value="#2D2A32"/>

            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#A4A7A5"/>
                <Setter Property="Foreground" Value="#7CFABB"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="UploadImageButton" >
        <Style.Setters>


            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="10" Width="100" Height="35" BorderBrush="White" BorderThickness="2" 
                                 Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center"  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            


        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#CCCCCC"/>
                <Setter Property="Foreground" Value="#540B0E"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#7F7F7F"/>
                <Setter Property="Foreground"   Value="Aquamarine"/>
            </Trigger>
        </Style.Triggers>
        
        
    </Style>

</ResourceDictionary>