wpf3882/MainWindow.xaml

<Window x:Class="wpf3882.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf3882"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border  CornerRadius="40"  >
        <Border.Background>
            <LinearGradientBrush StartPoint="1 1" EndPoint="0 0.2">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Purple" Offset="0.4"/>
                <GradientStop Color="Purple" Offset="0.5"/>
                <GradientStop Color="Purple" Offset="0.6"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Student Management System" FontFamily="Algerian"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       FontSize="40"
                       FontWeight="Bold" Margin="10 30 10 10"/>

            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="683"/>
                </Grid.ColumnDefinitions>
                <Border Margin="86,106,-31,23" Background="Black" CornerRadius="30">
                    <StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="First Name" Margin="70 10 20 10" FontSize="20" />
                            <TextBlock Text="Last Name" Margin="10 10 20 10" FontSize="20"/>
                            <TextBlock Text="DOB" Margin="10 10 20 10" FontSize="20"/>
                            <TextBlock Text="Age" Margin="10 10 20 10" FontSize="20"/>
                            <TextBlock Text="GPA" Margin="10 10 20 10" FontSize="20"/>

                        </StackPanel>-->
                        <ScrollViewer Width="416" Height="625" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
                                      BorderThickness="0">
                            <ListView ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" Background="Black" Width="436" BorderThickness="0"
                                      SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListView_SelectionChanged" Height="590" BorderBrush="Black">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Padding="5" BorderBrush="Black" CornerRadius="10" Margin="5 20  5 5" BorderThickness="1" MinWidth="400"
                                                 Background=" lightGreen">

                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="50" />
                                                <TextBlock Margin="5" Padding=" 5" FontSize="20" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Margin="5" Padding=" 5" FontSize="20" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Margin="5" Padding=" 5" FontSize="20" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Margin="5" Padding="5" FontSize="20" Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Margin="5" Padding="5" FontSize="20" Text="{Binding BirthdayString, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>

                                        </Border>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="First Name" Margin="70 10 20 10" FontSize="20" />
                            <TextBlock Text="Last Name" Margin="10 10 20 10" FontSize="20"/>
                            <TextBlock Text="DOB" Margin="10 10 20 10" FontSize="20"/>
                            <TextBlock Text="Age" Margin="10 10 20 10" FontSize="20"/>
                            <TextBlock Text="GPA" Margin="10 10 20 10" FontSize="20"/>

                        </StackPanel>-->

                    </StackPanel>
                </Border>


            </Grid>
            <Button Content="Add Student" FontSize="14" MinWidth="150"
                Style="{StaticResource MainWindow Button}" Padding="5" Command="{Binding AddStudentCommand}" Click="Button_Click" Margin="30,30,620,627" Grid.Row="1" Background="#FF2B9CC3" FontFamily="Lucida Console" />
            <Button  Content="Edit Student" Padding="5"   FontSize="14" MinWidth="150"
                Style="{StaticResource MainWindow Button}" Command="{Binding EditStudentCommand}" Margin="230,31,420,627" Grid.Row="1" Background="#FF2B9CC3" FontFamily="Lucida Console" />
            <Button Content="Delete Student" Padding="5"  MinWidth="150"
                Command="{Binding DeleteStudentCommand}" CommandParameter="{Binding SelectedStudent}"
                Style="{StaticResource MainWindow Button}" Margin="420,33,230,627" Grid.Row="1" FontFamily="Lucida Console" Background="#FF2B9CC3" FontSize="14"/>
            <Button Content="Exit" Padding="5"  MinWidth="150"
                Style="{StaticResource MainWindow Button}"  Command="{Binding ExitCommand}" Margin="620,33,30,627" Grid.Row="1" Background="#FF2B9CC3" FontSize="14" FontFamily="Lucida Console" />
        </Grid>
    </Border>

</Window>
